[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg

parts = test

package-name = collective.elections
package-extras = [test]
test-eggs =
    Pillow
    zope.globalrequest

log-level = ERROR
socket-timeout = 3
allow-hosts =
    *.plone.org
    *.python.org
    *.zope.org
    docutils.sourceforge.net
    effbot.org
    prdownloads.sourceforge.net
# required by python-gnupg
    *.googlecode.com
# required by pyPdf
    pybrary.net

[test]
defaults = ['-s', '${buildout:package-name}', '--quiet', '--no-progress']
eggs =
    ${buildout:package-name} ${buildout:package-extras}
    ${buildout:test-eggs}

[versions]
zc.buildout = 1.6.3
